<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-09</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c60a7f43c5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="manu-bap">
                <div class="logo">
                    <img src="images/DSC_0061.JPG" alt="">
                    <span>Idem</span>
                </div>
                <div class="manu-bar">
        
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Form</a></li>
                        <li><a href="">Images</a></li>
                        <li><a href="">Aout us</a></li>
                        <li><img src="images/DSC_0061.JPG" alt=""></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Header complete-->
        <main>
            <section class="contanier">
                <div id="top-player" class="player-title">
                    <h2>Top Player</h2>
                </div>
                <div class="top-player">
                    <div id="color" class="players">
                        <div class="player">
                            <img src="images/players/player-1.png" alt="">
                            <h3 class="player-name">John Smith</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-2.png" alt="">
                            <h3 class="player-name">Pro Rasel</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-3.png" alt="">
                            <h3 class="player-name">Abu Sufian</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-4.png" alt="">
                            <h3 class="player-name">Shajedul Karim</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-5.png" alt="">
                            <h3 class="player-name">Maruf Ahmed</h3>
                        </div>
                        <div class="player">
                            <img src="images/players/player-6.png" alt="">
                            <h3 class="player-name">Mujahid</h3>
                        </div>

                    </div>
                </div>

                <hr>
                <!--top blog close-->
                <div class="top-blog">
                    <div >
                        <h2 id="top" class="player-title">Top Blog</h2>
                    </div>
                    <div class="blogs">
                        <article class="blog">
                            <div class="blog-thumbnail">
                                <img src="images/blogs/blog-1.png" alt="">
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                                <p class="blog-anchor">by <a href="">Danny Sapio</a> </p>
                            </div>
                        </article>
                        <article class="blog">
                            <div class="blog-thumbnail">
                                <img src="images/blogs/blog-2.png" alt="">
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                                <p class="blog-anchor">by <a href="">Danny Sapio</a> </p>
                            </div>
                        </article>
                        <article class="blog">
                            <div class="blog-thumbnail">
                                <img src="images/blogs/blog-3.png" alt="">
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                                <p class="blog-anchor">by <a href="">Danny Sapio</a> </p>
                            </div>
                        </article>
                        <article class="blog">
                            <div class="blog-thumbnail">
                                <img src="images/DSC_0061.JPG" alt="">
                            </div>
                            <div class="blog-info">
                                <h3 class="blog-title">13 of My Favorite UI/UX Goodies</h3>
                                <p class="blog-anchor">by <a href="">Danny Sapio</a> </p>
                            </div>
                        </article>
                    </div>
                </div>


            </section>
            <!--blog exit-->
            <section class="contanier">
                <h3 class="player-title">Lastes Courses</h3>
                <div class="coruses">
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/courses/course-1.png" alt="">
                            <div class="course-ditals">
                                <h2>React - The Complete Guide 2020</h2>
                                <p course-author> Reed Krakoff.</p>
                                <div class="course-in">
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star emtry"></i>
                                    <span>4.5pm</span>
                                </div>
                                <div class="course-durtion">
                                    <i class="far fa-clock"></i>
                                    01:30hr
                                </div>
                            </div>

                        </div>


                    </div>
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/courses/course-2.png" alt="">
                            <div class="course-ditals">
                                <h3>React - The Complete Guide 2020</h3>
                                <p course-author> Reed Krakoff.</p>
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star emtry"></i>
                                    <span>4.5pm</span>
                                    <div class="course-durtion">
                                        <i class="far fa-clock"></i>
                                        01:30hr
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                    <div class="course">
                        <div class="course-banner">
                            <img src="images/courses/course-3.png" alt="">
                            <div class="course-ditals">
                                <h3>React - The Complete Guide 2020</h3>
                                <p course-author> Reed Krakoff.</p>
                                <div>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star emtry"></i>
                                    <span>4.5pm</span>
                                    <div class="course-durtion">
                                        <i class="far fa-clock"></i>
                                        01:30hr
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>

                </div>
            </section>
            
        </main>

        
        
        <script src="js/app.js"></script>

</body>

</html>